WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="60,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"><Run Text="รายรับ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="60,120,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="60,180,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="441,60,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="119" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="441,120,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="119" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="441,180,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="119" FontSize="24" FontWeight="Bold"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="53" Margin="290,249,0,0" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="Black" Foreground="White" FontSize="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="60,325,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Width="206" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="441,325,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="119" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="40" Margin="270,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="22" BorderBrush="#FF0040FF" Background="#FF8DBBFF"/>
        <TextBox x:Name="Expense" HorizontalAlignment="Left" Height="40" Margin="270,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="22" BorderBrush="#FF0040FF" Background="#FF8DBBFF"/>
        <TextBox x:Name="Want" HorizontalAlignment="Left" Height="40" Margin="270,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="22" BorderBrush="#FF0040FF" Background="#FF8DBBFF"/>
        <TextBox x:Name="TotalDay" HorizontalAlignment="Left" Height="40" Margin="270,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="22" BorderBrush="#FF0040FF" Background="#FF8DBBFF"/>

    </Grid>
</Window>
